diff -u --recursive hugo-0.93.3-vanilla/go.mod hugo-0.93.3/go.mod
--- hugo-0.93.3-vanilla/go.mod	2022-03-08 04:15:27.000000000 -0600
+++ hugo-0.93.3/go.mod	2022-05-06 11:34:01.886145624 -0500
@@ -27,7 +27,7 @@
 	github.com/ghodss/yaml v1.0.0
 	github.com/gobuffalo/flect v0.2.4
 	github.com/gobwas/glob v0.2.3
-	github.com/gohugoio/go-i18n/v2 v2.1.3-0.20210430103248-4c28c89f8013
+	github.com/nicksnyder/go-i18n/v2/i18n v2.1.3-0.20210430103248-4c28c89f8013
 	github.com/gohugoio/locales v0.14.0
 	github.com/gohugoio/localescompressed v0.15.0
 	github.com/gohugoio/testmodBuilder/mods v0.0.0-20190520184928-c56af20f2e95
diff -u --recursive hugo-0.93.3-vanilla/go.sum hugo-0.93.3/go.sum
--- hugo-0.93.3-vanilla/go.sum	2022-03-08 04:15:27.000000000 -0600
+++ hugo-0.93.3/go.sum	2022-05-06 11:33:55.850212750 -0500
@@ -259,8 +259,8 @@
 github.com/godbus/dbus/v5 v5.0.4/go.mod h1:xhWf0FNVPg57R7Z0UbKHbJfkEywrmjJnf7w5xrFpKfA=
 github.com/gogo/protobuf v1.1.1/go.mod h1:r8qH/GZQm5c6nD/R0oafs1akxWv10x8SbQlK7atdtwQ=
 github.com/gogo/protobuf v1.3.2/go.mod h1:P1XiOD3dCwIKUDQYPy72D8LYyHL2YPYrpS2s69NZV8Q=
-github.com/gohugoio/go-i18n/v2 v2.1.3-0.20210430103248-4c28c89f8013 h1:Nj29Qbkt0bZ/bJl8eccfxQp3NlU/0IW1v9eyYtQ53XQ=
-github.com/gohugoio/go-i18n/v2 v2.1.3-0.20210430103248-4c28c89f8013/go.mod h1:3Ltoo9Banwq0gOtcOwxuHG6omk+AwsQPADyw2vQYOJQ=
+github.com/nicksnyder/go-i18n/v2/i18n v2.1.3-0.20210430103248-4c28c89f8013 h1:Nj29Qbkt0bZ/bJl8eccfxQp3NlU/0IW1v9eyYtQ53XQ=
+github.com/nicksnyder/go-i18n/v2/i18n v2.1.3-0.20210430103248-4c28c89f8013/go.mod h1:3Ltoo9Banwq0gOtcOwxuHG6omk+AwsQPADyw2vQYOJQ=
 github.com/gohugoio/locales v0.14.0 h1:Q0gpsZwfv7ATHMbcTNepFd59H7GoykzWJIxi113XGDc=
 github.com/gohugoio/locales v0.14.0/go.mod h1:ip8cCAv/cnmVLzzXtiTpPwgJ4xhKZranqNqtoIu0b/4=
 github.com/gohugoio/localescompressed v0.15.0 h1:KG+mPzRdPs7eklbZ7KsIikzwvd4wcyA9vv2MniUrFQ8=
diff -u --recursive hugo-0.93.3-vanilla/langs/i18n/i18n.go hugo-0.93.3/langs/i18n/i18n.go
--- hugo-0.93.3-vanilla/langs/i18n/i18n.go	2022-03-08 04:15:27.000000000 -0600
+++ hugo-0.93.3/langs/i18n/i18n.go	2022-05-06 11:33:44.466339346 -0500
@@ -25,7 +25,7 @@
 	"github.com/gohugoio/hugo/config"
 	"github.com/gohugoio/hugo/helpers"
 
-	"github.com/gohugoio/go-i18n/v2/i18n"
+	i18n "github.com/nicksnyder/go-i18n/v2/i18n"
 )
 
 type translateFunc func(translationID string, templateData interface{}) string
diff -u --recursive hugo-0.93.3-vanilla/langs/i18n/translationProvider.go hugo-0.93.3/langs/i18n/translationProvider.go
--- hugo-0.93.3-vanilla/langs/i18n/translationProvider.go	2022-03-08 04:15:27.000000000 -0600
+++ hugo-0.93.3/langs/i18n/translationProvider.go	2022-05-06 11:33:37.417417734 -0500
@@ -23,7 +23,7 @@
 	"golang.org/x/text/language"
 	yaml "gopkg.in/yaml.v2"
 
-	"github.com/gohugoio/go-i18n/v2/i18n"
+	i18n "github.com/nicksnyder/go-i18n/v2/i18n"
 	"github.com/gohugoio/hugo/helpers"
 	toml "github.com/pelletier/go-toml/v2"
 
